# Following variables are generated by TeamsFx
BOT_ID=9fff1f09-848b-40d4-80c5-4dbfe531247b
BOT_PASSWORD=DFM7Q~.cfdNUFymme86RN~mteZtpC.JxRFLN_
M365_CLIENT_ID=82b2a809-cec5-4b92-a3ca-bb22b4b9a595
M365_CLIENT_SECRET=o4z7Q~79vWsxnHcwMnoH1TLAYaAyTOwqwCBor
M365_TENANT_ID=6b60268f-bcbf-4322-bcce-b869eb2e83ee
M365_AUTHORITY_HOST=https://login.microsoftonline.com
INITIATE_LOGIN_ENDPOINT=https://7981-122-254-87-222.ngrok.io/auth-start.html
API_ENDPOINT=
M365_APPLICATION_ID_URI=api://botid-9fff1f09-848b-40d4-80c5-4dbfe531247b

# Following variables can be customized or you can add your owns
# FOO=BAR
SQL_ENDPOINT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
